{
	"ConnectionStrings": {
		"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=aspnet-FinalProjectforSeptember2026;Trusted_Connection=True;MultipleActiveResultSets=true; Encrypt=true; TrustServerCertificate=true",
		"ApplicationDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=ApplicationDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}